# FeasyBlueDemo

./: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
src/androidTest/java/com/feasycom/feasyblue/: BleConnectTest.kt  ChangeParameters.kt  Common.kt  ExampleInstrumentedTest.java  SettingTest1.kt
src/main/: AndroidManifest.xml
src/main/assets/: Device.json
src/main/java/com/feasycom/feasyblue/: App.kt
src/main/java/com/feasycom/feasyblue/activity/: AgreementActivity.kt  BaseActivity.kt  BatchOtaActivity.kt  BatchOtaConfigActivity.kt  CharacteristicDetailActivity.kt  FeedbackActivity.kt  FilterActivity.kt  MainActivity.kt  OtaActivity.kt  OtaSearchDeviceActivity.kt  ParameterModificationActivity.kt  ParameterModificationDeviceListActivity.kt  ParameterModifyInformationActivity.kt  PasswordActivity.kt  QRCodeActivity.kt  SelectFileActivity.kt  ServiceSelectActivity.kt  SplashScreenActivity.kt  ThroughputActivity.kt
src/main/java/com/feasycom/feasyblue/adapter/: AtCommandAdapter.kt  CharacteristicsDetailAdapter.kt  DeviceAdapter.kt  ForceAtCommandAdapter.kt  SelectFileSizeAdapter.kt  ServicesExpandableListAdapter.kt
src/main/java/com/feasycom/feasyblue/bean/: CharacteristicList.kt
src/main/java/com/feasycom/feasyblue/customview/: CustomizeAtCommandView.kt  MtuView.kt  MyGroup.kt  MyWebView.kt
src/main/java/com/feasycom/feasyblue/dao/: DeviceDao.kt  DeviceDatabase.kt
src/main/java/com/feasycom/feasyblue/decoration/: DividerGridItemDecoration.kt
src/main/java/com/feasycom/feasyblue/dialog/: BaseDialog.java  DfuNameDialogFragment.kt  FirstDialogFragment.kt  InfoDialog.java  ProgressBarDialogFragment.kt
src/main/java/com/feasycom/feasyblue/fragment/: AboutFragment.kt  BaseFragment.kt  CommunicationFragment.kt  SettingFragment.kt  StoreFragment.kt
src/main/java/com/feasycom/feasyblue/interfaces/: ICommandCallback.kt  ICommandPresenters.kt
src/main/java/com/feasycom/feasyblue/presenters/: CommandPresenters.kt
src/main/java/com/feasycom/feasyblue/utils/: Expand.kt  FeasyCallbackSDK.kt  FileUtils.kt  HexKeyListener.java  PreferenceUtil.kt  ToastUtil.java  UIUtil.kt  utils.kt
src/main/java/com/feasycom/feasyblue/viewmodel/: SplashViewModel.kt
src/main/java/com/feasycom/feasyblue/widget/: CustomizeAtCommandNoParamView.java  CustomizeAtCommandView.kt  ForceAtCommandView.java
src/main/java/com/feasycom/feasyblue/worker/: DeviceWorker.kt  SplashWorker.kt
src/main/res/drawable/: btn_background.xml  buttom_line.xml  edit_background.xml  feedback_radio.xml  feedback_radio_text_color.xml  ic_baseline_check_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_keyboard_arrow_right_24.xml  loading_bg_round.xml  my_group_background.xml  progressbar.xml  radio_checked_background.xml  radio_group_background.xml  radio_unchecked_background.xml  select_setting_btn.xml  shape_btn_background.xml  shape_btn_background_enabled.xml  shape_btn_background_press.xml  shape_setting_btn.xml  shape_setting_btn_press.xml  toolbar_radio_background.xml  top_buttom_line.xml
src/main/res/layout/: activity_agreement.xml  activity_batch_update.xml  activity_characteristic_detail.xml  activity_feedback.xml  activity_filter.xml  activity_main.xml  activity_ota.xml  activity_ota_config.xml  activity_parameter_modification.xml  activity_parameter_modify_information.xml  activity_password.xml  activity_qrcode.xml  activity_search_device.xml  activity_select_file.xml  activity_service_select.xml  activity_splash.xml  activity_throughput.xml  at_command_item.xml  customize_at_command.xml  customize_at_command1.xml  customize_at_command_no_param.xml  device_item.xml  dfu_name_fragment.xml  dialog_info.xml  dialog_load.xml  file_size_item.xml  first_dialog.xml  force_at_command.xml  force_at_command_item.xml  fragment_about.xml  fragment_communication.xml  fragment_setting.xml  fragment_store.xml  item_test_layout.xml  mtu_view.xml  peripheral_details_characteristic_item.xml  progress_dialog_fragment.xml  property_item.xml  radio_group_view.xml  store_view.xml
src/main/res/menu/: home_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/xml/: file_path.xml  shortcuts.xml
src/test/java/com/feasycom/feasyblue/: ExampleUnitTest.kt  test.kt
